CCStudioUIStartup.CCS_IMAGE_INFO=/home/lemu-software-02/magic/lm_blesdk5|/home/lemu-software-02/ti/ccs1020/ccs|10.2.0.00009
com.ti.ccstudio.ui.CCS_INSTALL_LOCATION=/home/lemu-software-02/ti/ccs1020/ccs
com.ti.ccstudio.ui.CCS_VERSION=10.2.0.00009
com.ti.ccstudio.ui.CCS_WORKSPACE_LOCATION=/home/lemu-software-02/magic/lm_blesdk5
com.ti.ccstudio.ui.IS_NOT_FIRST_CCS_LAUNCH=true
eclipse.preferences.version=1
