<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item key="DIALOG_X_ORIGIN" value="1022"/>
		<item key="DIALOG_Y_ORIGIN" value="389"/>
		<item key="DIALOG_WIDTH" value="1226"/>
		<item key="DIALOG_HEIGHT" value="470"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration.internal">
		<item key="size.width" value="448"/>
		<item key="size.height" value="180"/>
	</section>
</section>
